"RollNo","SName","Phno","Sex","FName","Occupation","MName","Dob","Age","Caste","Religion","Hname","City","District","State","Pin","Year","Qualification"
1,"Kiran","334","MALE","ser","fdsf","fsdf",3/3/2004 0:00:00,5,"fg","gdf","hhg","gs","fsg","sfg","55",566,"SSLC"
2,"Sunil","sdfsdfsdfsdfwerh","FEMALE","babusdf","sdfsfsdf","3eeesdfsfs",2/1/2007 0:00:00,11,"sdfsfbnm","cathalicsdfsdfbvnvbnbvn","HH Viharsdfvbnvbnvn","Attingalsdfsvbnb","bvn","KERALAdsdf","6951033",2005,"SSLC"
3,"Sunil","sdfsdfsdfsdfwerh","FEMALE","babusdf","sdfsfsdf","3eeesdfsfs",2/1/2007 0:00:00,11,"sdfsfbnm","cathalicsdfsdfbvnvbnbvn","HH Viharsdfvbnvbnvn","Attingalsdfsvbnb","bvn","KERALAdsdf","6951033",2005,"+2"
5,"anu","241575","FEMALE","kumar","eng","ammu",4/5/1986 0:00:00,18,"nair","hindhu","sk bhavan","tvm","tvm","kerala","695014",2008,"SSLC"
8,"Kiran","334","MALE","ser","fdsf","fsdf",3/3/1986 0:00:00,5,"fg","gdf","hhg","gs","fsg","sfg","55",566,"+2"
9,"anu","241575","FEMALE","kumar","eng","ammu",4/5/1986 0:00:00,18,"nair","hindhu","sk bhavan","tvm","tvm","kerala","695014",2008,"PLUS TWO"
