"Subjectcode","Subjectname","CreditMark","MaxMark","Type","Practical"
"101","English-1",3,125,"COUNTING","NO"
"102","English-2",3,125,"COUNTING","NO"
"103","Maths-1",6,150,"NON COUNTING","NO"
"104","maths 2",6,125,,
"105","science1",5,175,,
"106","science2",5,175,,
"107","engineeringgraphics",3,125,,
"108","workshoppractice",3,125,"NON COUNTING",
"201","electricalengineering",4,175,"COUNTING","YES"
"202","basic electronics",5,175,"COUNTING",
"203","Digital Electronics1",5,175,"COUNTING","YES"
"204","basics of computer system",5,175,,
"205","Electronics Circuits1",4,175,,
"206","Digital Electronics2",5,175,"COUNTING",
"208","Office Automation",4,175,,
"211","Microprocessor1",4,175,,
"212","Data communication",3,125,,
"213","Data Structure with C",5,175,,
"305","Humen resource Management system",5,125,,
"306","Object oriented programming",5,175,,
"307","System Software",3,125,,
"308","Computer System Hardware",6,175,,
"309","Computer network Protocol",4,125,,
"310","DBMS",5,175,,
"311","Assembly Language programming",4,125,,
"312","Operating system",4,125,,
"313","Web programming",5,175,,
"314","Microprocessor 2",5,175,,
"391","Project&seminar",6,200,,
"401","Software engineering",4,125,,
"402","Active Server Pages",4,125,,
"403","Computer Graphics",4,125,,
"417","Micro controller",4,125,,
